#######################################
# Syntax Coloring Map for NewSoftSerial
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

max31855readings	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

readCelsius	KEYWORD2
readFarenheit	KEYWORD2
readInternal	KEYWORD2
readTemperatures	KEYWORD2
readError()	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
