name=Adafruit MAX31855 library
version=1.0.4
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Library for the Adafruit Thermocouple breakout with MAX31855K
paragraph=Library for the Adafruit Thermocouple breakout with MAX31855K
category=Sensors
url=https://github.com/adafruit/Adafruit-MAX31855-library
architectures=*
